(ExpressProject "CacheInverso"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cacheinverso.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CACHEINVERSO.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE))
  (Folder "Outputs"
    (File ".\cacheinverso.mnl"
      (Type "LAYOUT Netlist File"))
    (File "c:\diseños\cacheinverso.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (MPSSessionName "Mariano")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cacheinverso.dsn")
      (Path "Design Resources" ".\cacheinverso.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\cacheinverso.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 624"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 88 1544 116 774")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ARDUINO-1.0.2\DISENOS\CACHEINVERSO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (MCP1700
      (FullPartName "MCP1700.Normal")
      (LibraryName "C:\ARDUINO-1.0.2\DISEÑOS\ARDUINO.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-DIEGO1.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LT1121-3.3
      (FullPartName "LT1121-3.3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-SEGA1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\SEGASYM.OLB")
      (DeviceIndex "0"))
    (EM-411
      (FullPartName "EM-411.Normal")
      (LibraryName "C:\ARDUINO-1.0.2\DISEÑOS\ARDUINO.OLB")
      (DeviceIndex "0"))
    (MCP73831
      (FullPartName "MCP73831.Normal")
      (LibraryName "C:\ARDUINO-1.0.2\DISEÑOS\ARDUINO.OLB")
      (DeviceIndex "0"))
    (miniUSB-B
      (FullPartName "miniUSB-B.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-JUANT1.OLB")
      (DeviceIndex "0"))
    (USB-B
      (FullPartName "USB-B.Normal")
      (LibraryName "X:\SEGACADW\CAPTURE SEGA\CAPT-JUANT1.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (NOKIADISPLAY
      (FullPartName "NOKIADISPLAY.Normal")
      (LibraryName "C:\ARDUINO-1.0.2\DISEÑOS\ARDUINO.OLB")
      (DeviceIndex "0"))
    (Mini-Pro
      (FullPartName "Mini-Pro.Normal")
      (LibraryName "C:\ARDUINO-1.0.2\DISEÑOS\ARDUINO.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_10.5\tools\capture\library\oldlibs"))
